<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Projecter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slider.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
    <style>
		body { padding-top: 60px; }
		input.slidervalue { width: 3em; margin-left: 10px; }
		th, span.badge.user, span.badge.task, span.badge.delete-task, span.badge.edit-task, #main .progress, .add-user, .add-parent, .edit-priority	{ cursor:pointer; }
		#mChangepriority .modal-body{ height:150px; }
		/* To push content below navbar */
		@media (min-width: 980px) {
			body {
				margin-top: 41px;
			}
		}


	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-slider.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.tablesorter.min.js "></script>
    <script>
		function getTasks(project){
			
			var url;

			if(project == "dashboard"){
				url = '/dashboard';
			}else{
				url = '/task/list/'+project;
			}
			
			var timer = setTimeout(function(){
				$('#'+project+' tbody').empty().append('<tr><td colspan="5"><div class="progress progress-striped active"><div class="bar" style="width: 100%;">Chargement</div></div></td></tr>');
			},500);

			$.get(url,function(d){
				clearTimeout(timer);
				
				if(project == "dashboard"){
					$('#'+project).empty().append('<table class="table"><thead><tr><th>#</th><th>Projet</th><th>Nom de la tâche</th><th>Priorité</th><th>Acomplissement</th><th>Assigné à</th><th>Parents</th></tr></thead><tbody></tbody></table>');
				}else{
					$('#'+project).empty().append('<table class="table"><thead><tr><th>#</th><th>Nom de la tâche</th><th>Priorité</th><th>Acomplissement</th><th>Assigné à</th><th>Parents</th></tr></thead><tbody></tbody></table>');
				}
				
				$('#'+project+' tbody').empty();
				for(i=0;i<d.length;i++){
					
					$('#'+project+' tbody').append('<tr data-task="'+d[i].id+'"></tr>');
					$('#'+project+' tbody tr:last').append('<td data-sort="'+d[i].id+'"><span class="badge delete-task"><i class="icon-remove"></i></span> #'+d[i].id+'</td>');
					if(project == 'dashboard')
						$('#'+project+' tbody tr:last').append('<td data-sort="'+d[i].project+'"><a data-project="'+d[i].project+'" href="#'+d[i].project+'" data-toggle="tab">'+d[i].project+'</a></td>');
					$('#'+project+' tbody tr:last').append('<td data-sort="'+d[i].name+'"><span class="taskname">'+d[i].name+'</span></td>');
					
					$('#'+project+' tbody tr:last a[data-project]').click(function(){
						$('.nav-tabs a[data-project="'+$(this).attr('data-project')+'"]').click();
					});
					
					var priorityClass, prioritySort;
					
					switch(d[i].priority){
						case 'Mineur': priorityClass = 'label-info'; prioritySort = 0; break;
						case 'Moyen': priorityClass = 'label-success'; prioritySort = 1; break;
						case 'Majeur': priorityClass = 'label-warning'; prioritySort = 2; break;
						case 'Bloquant': priorityClass = 'label-important'; prioritySort = 3; break;
					}
					
					$('#'+project+' tbody tr:last').append('<td data-sort="'+prioritySort+'"><span class="priority-name label '+priorityClass+'">'+d[i].priority+'</span> <span class="badge edit-priority"><i class="icon-pencil"></i></span></td>');
					
					donePercent = '';
					todoPercent = '';
					
					if(d[i].achived>20)
						donePercent = d[i].achived+'%';
					else
						todoPercent = d[i].achived+'%';
					
					$('#'+project+' tbody tr:last').append('<td data-sort="'+d[i].achived+'"><div class="progress" data-percent="'+d[i].achived+'"><div class="bar bar-success" style="width: '+d[i].achived+'%;">'+donePercent+'</div><div class="bar bar-danger" style="width: '+(100-d[i].achived)+'%;">'+todoPercent+'</div></div></td>');
					d[i].users = $.map(d[i].users,function(e){
						return '<span class="badge user" data-user="'+e+'"> '+e+' <i class="icon-remove"></i></span>';
					});
					d[i].parents = $.map(d[i].parents,function(e){
						var e = $.parseJSON( e )
						return '<span class="badge task" data-task="'+e[0]+'" data-toggle="tooltip" title="'+e[1]+'"> Tâche '+e[0]+' <i class="icon-remove"></i></span>';
					});
					$('#'+project+' tbody tr:last').append('<td data-sort="'+d[i].users.length+'">'+d[i].users.join(' ')+' <span class="badge add-user"><i class="icon-plus"></i></span></td>');
					$('#'+project+' tbody tr:last').append('<td data-sort="'+d[i].parents.length+'">'+d[i].parents.join(' ')+' <span class="badge add-parent"><i class="icon-plus"></i></span></td>');
					if(d[i].detail=='')
						d[i].detail = '<i>Pas de description</i>'
					else
						d[i].detail = '<b>'+d[i].detail+'</b>';
					$('#'+project+' tbody tr:last .taskname').popover({
						'html':true,
						'content':d[i].detail,
						'placement':'right',
						'trigger':'hover',
						'title':d[i].name
					});
				}
				
				$('#'+project+' table').tablesorter({
					textExtraction: function(i) { 
						return $(i).attr('data-sort'); 
					} 
				}).bind("sortEnd",function() { 
					$(this).find('th i').remove(); 
					$(this).find('th.headerSortUp').append(' <i class="icon-chevron-down"></i>'); 
					$(this).find('th.headerSortDown').append(' <i class="icon-chevron-up"></i>'); 
				});
				
				$('#'+project+' .badge.task').tooltip();
				
				$('#'+project+' .delete-task').click(function(){
						$('#mDeletetask .well').empty();
						$('#mDeletetask .well').append($(this).parents('tr').find('.taskname').html());
						$('#mDeletetask .well').data('task',$(this).parent().parent().attr('data-task'));
						$('#mDeletetask').modal('show');
				});
				
				$('#'+project+' .edit-priority').click(function(){
					$('#mChangepriority select').selectpicker('val',$(this).parent().find('.priority-name').html());
					$('#mChangepriority select').data('task',$(this).parent().parent().attr('data-task'));
					$('#mChangepriority').modal('show');
				});
				
				$('#'+project+' .progress').click(function(){
					$('#mChangeachievement .slidervalue').before('<input type="text" class="slider" /></div>');
					$('.slider').slider({
						'tooltip':'hide',
						'max':100,
						'value':parseInt($(this).attr('data-percent'))
					}).on('slide', function(ev){
						$('#mChangeachievement .slidervalue').val(ev.value+'%');
					});
					$('#mChangeachievement input[name=percent]').data('task',$(this).parent().parent().attr('data-task'));
					$('#mChangeachievement input[name=percent]').val($(this).attr('data-percent'));
					$('#mChangeachievement').modal('show');
				});
				
				$('#'+project+' .add-user').popover({
					html:true,
					placement:'left',
					content:'<form class="add-user"><p>Ajouter un utilisateur</p><div class="input-append"><input type="text" class="span2"/><button type="submit" disabled="true" class="btn"><i class="icon-user"></i></button></div></form>'
				}).on('shown',function(){
					var buttonClicked = this;
					$(buttonClicked).parent().find('.add-user input[type=text]').focus().typeahead({
						source:function(q,c){
							$.get('/user/list/'+q+'%25',function(d){c(d)},'json');
						},
						updater:function(i){
							$.post(
								'/user/add',
								{'task':$(buttonClicked).parent().parent().attr('data-task'),'user':i},
								function(){
									getTasks($('#main .nav-tabs .active a').attr('data-project'));
								}
							);
						}
					});
				});

				
				$('#'+project+' .add-parent').popover({
					html:true,
					placement:'left',
					content:'<form class="add-parent"><p>Ajouter une tâche parente</p><div class="input-append"><input type="text" class="span2"/><button type="submit" disabled="true" class="btn"><i class="icon-th-list"></i></button></div></form>'
				}).on('shown',function(){
					var buttonClicked = this;
					$(buttonClicked).parent().find('.add-parent input[type=text]').focus().typeahead({
						source:function(q,c){
							$.get('/task/list/all/'+q+'%25',function(d){c(d)},'json');
						},
						updater:function(i){
							var taskId = i.split('#');
							taskId = parseInt(taskId[taskId.length-1]);
							$.post(
								'/parent/add',
								{'task':$(buttonClicked).parent().parent().attr('data-task'),'parent':taskId},
								function(){
									getTasks($('#main .nav-tabs .active a').attr('data-project'));
								}
							);
						}
					});
				});
				
				$('#'+project+' .badge.user').click(function(){
					$.post(
						'/user/delete',
						{'task':$(this).parent().parent().attr('data-task'),'user':$(this).attr('data-user')},
						function(){
							getTasks($('#main .nav-tabs .active a').attr('data-project'));
						}
					);
				});
				$('#'+project+' .badge.task').click(function(){
					$.post(
						'/parent/delete',
						{'task':$(this).parent().parent().attr('data-task'),'parent':$(this).attr('data-task')},
						function(){
							getTasks($('#main .nav-tabs .active a').attr('data-project'));
						}
					);
				});
				
			},'json');
		}
		
		$(document).ready(function(){
		
			// Task Creator
			
			$('#mCreatetask .modal-footer .btn-primary').click(function(){
			
				if($('#mCreatetask input[name=name]').val()!=""&&$('#mCreatetask input[name=project]').val()!=""){
					var users = [], tasks = [];
				
					$('#mCreatetask input[name=assignee]').parent().parent().find('span.badge.user').each(function(i,e){
						users.push($(e).attr('data-user'));
					});
					$('#mCreatetask input[name=parent]').parent().parent().find('span.badge.task').each(function(i,e){
						tasks.push($(e).attr('data-task'));
					});
					
					
					$.post('/task/add',{'priority':$('#mCreatetask select[name=priority]').val(),'users':users,'tasks':tasks,'project':$('#mCreatetask input[name=project]').val(),'name':$('#mCreatetask input[name=name]').val(),'detail':$('#mCreatetask textarea[name=detail]').val()});
				
					$('#mCreatetask form input').val('');
					$('#mCreatetask form textarea').val('');
					$('#mCreatetask form .control-group>.badge').remove();
					
					// Dirty hack : Without the next line, there is a eventPropagation error??
					$('#mCreatetask select[name=priority]').selectpicker('val');
					
					$('#mCreatetask select[name=priority]').selectpicker('val',$('#mCreatetask select[name=priority] option:first').val());
					$('#mCreatetask .alert').remove();
					$('#mCreatetask').modal('hide');
					
					getTasks($('#main .nav-tabs .active a').attr('data-project'));
					
				}else{
					if($('#mCreatetask .alert-name').size()==0 && $('#mCreatetask input[name=name]').val()==""){
						$('#mCreatetask input[name=name]').parent().append('<div class="alert alert-name"><button type="button" class="close" data-dismiss="alert">&times;</button>Vous devez entrer un nom</div>');
					}
					if($('#mCreatetask .alert-project').size()==0 && $('#mCreatetask input[name=project]').val()==""){
						$('#mCreatetask input[name=project]').parent().append('<div class="alert alert-project"><button type="button" class="close" data-dismiss="alert">&times;</button>Vous devez entrer un projet</div>');
					}
				}
			});
			
			$('#mCreatetask').on('shown',function(){
				if($('#main .nav-tabs .active a').attr('data-project') != 'dashboard'){
					$('#mCreatetask input[name=name]').focus();
					$('#mCreatetask input[name=project]').val($('#main .nav-tabs .active a').html());
				}else{
					$('#mCreatetask input[name=project]').focus();
				}
			});
			
			$('#mCreatetask input[name=project]').typeahead({
				source:function(q,c){
					$.get('/project/list/'+q+'%25',function(d){c(d)},'json');
				}
			});
			
			$('#mCreatetask input[name=assignee]').typeahead({
				source:function(q,c){
					$.get('/user/list/'+q,function(d){c(d)},'json');
				},
				updater:function(i){
					$('#mCreatetask input[name=assignee]').val();
					$('#mCreatetask input[name=assignee]').parent().parent().append('<span class="badge user" data-user="'+i+'"><span>'+i+'</span><i class="icon-remove"></i></span>');
					$('#mCreatetask input[name=assignee]').parent().parent().find('span.badge.user[data-user="'+i+'"]>i.icon-remove').click(function(){$(this).parent().remove();});
				}
			});
			
			$('#mCreatetask input[name=parent]').typeahead({
				source:function(q,c){
					if(isNaN(q))
						q+='%25';
					$.get('/task/list/all/'+q,function(d){c(d)},'json');
				},
				updater:function(i){
					var taskId = i.split('#');
					taskId = parseInt(taskId[taskId.length-1]);
					$('#mCreatetask input[name=parent]').val();
					$('#mCreatetask input[name=parent]').parent().parent().append('<span class="badge task" data-task="'+taskId+'"><span>'+i+'</span><i class="icon-remove"></i></span>');
					$('#mCreatetask input[name=parent]').parent().parent().find('span.badge.task[data-task='+i+']>i.icon-remove').click(function(){$(this).parent().remove();});
				}
			});
			
			// Task remover
			$('#mDeletetask .modal-footer .btn-primary').click(function(){
				if(!$('#mDeletetask .modal-footer .btn-primary').hasClass('disabled')){
					$.post('/task/delete',{'task':$('#mDeletetask .well').data('task')}, function(){
						$('#mDeletetask .confirmer').find('.btn').removeClass('active');
						$('#mDeletetask .confirmer').find('.btn-danger').addClass('active');
						$('#mDeletetask .modal-footer .btn-primary').addClass('disabled');
						$('#mDeletetask').modal('hide');
						getTasks($('#main .nav-tabs .active a').attr('data-project'));
					});
				}
			});
			
			$('#mDeletetask .confirmer').click(function(){
				if($(this).find('.active').hasClass('btn-danger')){
					$(this).find('.btn').removeClass('active');
					$(this).find('.btn-success').addClass('active');
					$('#mDeletetask .modal-footer .btn-primary').removeClass('disabled');
				}else{
					$(this).find('.btn').removeClass('active');
					$(this).find('.btn-danger').addClass('active');
					$('#mDeletetask .modal-footer .btn-primary').addClass('disabled');
				}
			});
			
			// Achievement 
			$('#mChangeachievement').on('hidden', function () {
				$(this).find('.slider').remove();
			})
			
			$('#mChangeachievement .modal-footer .btn-primary').click(function(){
				$.post('/task/edit',{'task':$('#mChangeachievement input[name=percent]').data('task'),'achived':$('#mChangeachievement input[name=percent]').val()});
				$('#mChangeachievement').modal('hide');
				getTasks($('#main .nav-tabs .active a').attr('data-project'));
			});
			
			// Priority 
			
			$('#mChangepriority select').selectpicker();
			
			$('#mChangepriority .modal-footer .btn-primary').click(function(){
				$.post('/task/edit',{'task':$('#mChangepriority select').data('task'),'priority':$('#mChangepriority select').val()});
				$('#mChangepriority').modal('hide');
				getTasks($('#main .nav-tabs .active a').attr('data-project'));
			});
			
			// Loader
			$('#mAuth input[name=username], #mAuth input[name=password]').bind('keypress', function(e) {
				var code = e.keyCode || e.which;
				if(code == 13) {
					$('#mAuth .modal-footer .btn-primary').click();
				}
			});
			$('#mAuth .modal-footer .btn-primary').click(function(){
				$.post('/auth',{username:$('#mAuth input[name=username]').val(),password:$('#mAuth input[name=password]').val()},function(data){
					if(data == true){
						load();
						$('#mAuth').modal('hide');
					}else{
						$('#mAuth .control-group').addClass('error');
					}
				},'json');
			});
			
			$.post('/auth',{username:'',password:''},function(auth){
				if(auth == true){
					load();
					$('#mAuth').modal('hide');
				}else{
					$('#mAuth').modal('show');
				}
			},'json');
			
			var load = function(){
				$.get('/project/list',function(projects){
					$('#main .nav-tabs').append('<li><a data-project="dashboard" href="#dashboard" data-toggle="tab"><i class="icon-user"></i> Dashboard</a></li>');
					$('#main .tab-content').append('<div class="tab-pane active" id="dashboard"></div>');
					$.each(projects,function(e,i){
						$('#main .nav-tabs').append('<li><a data-project="'+i+'" href="#'+i+'" data-toggle="tab">'+i+'</a></li>');
						$('#main .tab-content').append('<div class="tab-pane active" id="'+i+'"></div>');
					});
					getTasks('dashboard');
					$('#main .nav-tabs a:first').tab('show');
					$('#main .nav-tabs a').click(function(e){
						getTasks($(this).attr('data-project'));
					});
				},'json');
			}
			
			$('#disconnect').click(function(){
				$.get('/disconnect',function(){
					$('#main .tab-content').empty();
					$('#main .nav-tabs').empty();
					$('#mAuth').modal('show');
				});
			});
		});
	</script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#">Projecter</a>
				<a id="newtask" href="#mCreatetask" data-toggle="modal" role="button" class="btn pull-right btn-default">Nouvelle tâche <i class="icon-plus"></i></a>
				<a id="disconnect" href="#mAuth" data-toggle="modal" role="button" class="btn pull-right btn-default" title="Déconnexion"><i class="icon-off"></i></a>
				<div class="nav-collapse collapse" style="height: 0px;">
					<ul class="nav">
						<li class="active">
							<a href="#">Gestion de projet</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<div class="container" id="main">
		<ul class="nav nav-tabs"></ul>
		<div class="tab-content"></div>
	</div>
	<div id="mCreatetask" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mlCreatetask" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="mlCreatetask">Ajout d'une tâche</h3>
		</div>
		<div class="modal-body">
			<form class="row-fluid">
				<div class="row-fluid">
					<div class="control-group span6">
						<div class="control-group">
							<label class="control-label">
								Projet :
							</label>
							<div class="controls">
								<input type="text" name="project" class="field span12">
							</div>
						</div>
					</div>
					<div class="control-group span6">
						<div class="control-group">
							<label class="control-label">
								Nom :
							</label>
							<div class="controls">
								<input type="text" name="name" class="field span12">
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="control-group span12">
						<div class="control-group">
							<label class="control-label">
								Detail :
							</label>
							<div class="controls">
								<textarea name="detail" class="field span12"></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="control-group span6">
						<div class="control-group">
							<label class="control-label">
								Assignée à :
							</label>
							<div class="controls">
								<input type="text" name="assignee" class="field span12">
							</div>
						</div>
					</div>
					<div class="control-group span6">
						<div class="control-group">
							<label class="control-label">
								Tâche parente
							</label>
							<div class="controls">
								<input type="text" name="parent" class="field span12">
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="control-group span6">
						<div class="control-group">
							<label class="control-label">
								Priorité :
							</label>
							<div class="controls">
								<select name="priority" class="field span12">
									<option value="Mineur">Mineur</option>
									<option value="Moyen">Moyen</option>
									<option value="Majeur">Majeur</option>
									<option value="Bloquant">Bloquant</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Fermer</button>
			<button class="btn btn-primary">Ajouter</button>
		</div>
	</div>
	
	<div id="mChangeachievement" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mlChangeachievement" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="mlChangeachievement">Changer l'acomplissement de la tâche</h3>
		</div>
		<div class="modal-body">
			<span>Avancement : </span>
			<input type="text" name="percent" disabled="true" class="slidervalue"/>
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Annuler</button>
			<button class="btn btn-primary">Enregistrer</button>
		</div>
	</div>
	
	<div id="mChangepriority" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mlChangepriority" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="mlChangepriority">Changer la priorité de la tâche</h3>
		</div>
		<div class="modal-body">
			<span>Priorité </span>
			<select>
				<option value="Mineur">Mineur</option>
				<option value="Moyen">Moyen</option>
				<option value="Majeur">Majeur</option>
				<option value="Bloquant">Bloquant</option>
			</select>
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Annuler</button>
			<button class="btn btn-primary">Enregistrer</button>
		</div>
	</div>
	
	<div id="mDeletetask" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mlDeletetask" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="mlDeletetask">Supprimer une tâche</h3>
		</div>
		<div class="modal-body">
			<div class="btn-group pull-right confirmer">
				<button type="button" class="btn btn-primary btn-danger active">Non</button>
				<button type="button" class="btn btn-primary btn-success">Oui</button>
			</div>
			<div>Êtes-vous sûr de bien vouloir supprimer la tâche suivante ?</div>
			<br/>
			<br/>
			<div class="well"></div>
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Annuler</button>
			<button class="btn btn-primary btn-danger disabled">Supprimer</button>
		</div>
	</div>
	
	<div id="mAuth" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mAuth" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-header">
			<h3 id="mAuth">Authentification</h3>
		</div>
		<div class="modal-body">
			<form class="row-fluid">
				<div class="row-fluid">
					<div class="span6">
						<div class="control-group">
							<label class="control-label">
								Utilisateur :
							</label>
							<div class="controls">
								<input type="text" name="username" class="field span12">
							</div>
						</div>
					</div>
					<div class="span6">
						<div class="control-group">
							<label class="control-label">
								Mot de passe :
							</label>
							<div class="controls">
								<input type="password" name="password" class="field span12">
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary">Connexion</button>
		</div>
	</div>
  </body>
</html>
